# exclude.conf - default blargup rsync-* exclude file

# relative paths
.AbiSuite
.adobe
.ansible/tmp
.bash_history
.config
.dbus
.dropbox
.ecryptfs
.esd_auth
.gconf
.gconfd
.gnupg
.gstreamer-0.10
.icedtea/security
.irssi
.java/fonts
.john
.kde4
.keychain
.lesshst
.links
.local
.macromedia
.mcmap
.mcplayeredit/history
.mozilla
.msmtprc
.msmtp.queue
.msmtp.queue.log
.my.cnf
.mysql_history
.nv
.pki
.pulse
.pulse-cookie
.purple
.remmina
.rnd
.Skype
.ssh
.subversion/auth
.thumbnails
.thunderbird
.tor
.viminfo
.Xauthority
.xsel.log
Dropbox
lost+found
my.cnf
xmacro.ini

# absolute paths
/etc/.git
/etc/.etckeeper
/etc/.pwd.lock
/etc/crypttab
/etc/default/cacerts
/etc/group-
/etc/gshadow
/etc/gshadow-
/etc/gshadow.OLD
/etc/msmtprc
/etc/ngircd.conf
/etc/pacman.d/gnupg/random_seed
/etc/pacman.d/gnupg/secring.gpg
/etc/passwd-
/etc/polkit-1/localauthority
/etc/polkit-1/rules.d
/etc/shadow
/etc/shadow-
/etc/shadow.OLD
/etc/sudoers
/etc/sudoers.d
/etc/lvm/archive
/etc/lvm/backup
/etc/ppp/chap-secrets
/etc/ppp/pap-secrets
/etc/ssh/*key


# glob patterns
*cache*
*Cache*
